{
  "name": "voice-care-connect",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "appwrite": "^17.0.1",
    "axios": "^1.8.4",
    "expo": "~52.0.41",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.8",
    "expo-file-system": "~18.0.12",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.19",
    "expo-speech": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "nativewind": "^4.1.23",
    "react": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-tts": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "tailwindcss": "^3.4.17",
    "expo-secure-store": "~14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
